integrations.json (before)
[
  {
    "name": "aspNetCoreMvc2",
    "method_replacements": [
      {
        "caller": {
          "assembly": "Microsoft.AspNetCore.Mvc.Core",
          "type": "Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker"
        },
        "target": {
          "assembly": "Microsoft.AspNetCore.Mvc.Core",
          "type": "Microsoft.AspNetCore.Mvc.Internal.MvcCoreDiagnosticSourceExtensions",
          "method": "BeforeAction",
          "signature": [ 0, 4, 28, 28, 28, 28, 28 ]
        },
        "wrapper": {
          "assembly": "Datadog.Trace.ClrProfiler.Managed, Version=0.2.0.0, Culture=neutral, PublicKeyToken=def86d061d0d2eeb",
          "type": "Datadog.Trace.ClrProfiler.Integrations.AspNetCoreMvc2Integration",
          "method": "BeforeAction",
          "signature": [ 0, 4, 28, 28, 28, 28, 28 ]
        }
      },
      {
        "caller": {
          "assembly": "Microsoft.AspNetCore.Mvc.Core",
          "type": "Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker"
        },
        "target": {
          "assembly": "Microsoft.AspNetCore.Mvc.Core",
          "type": "Microsoft.AspNetCore.Mvc.Internal.MvcCoreDiagnosticSourceExtensions",
          "method": "AfterAction",
          "signature": [ 0, 4, 1, 28, 28, 28, 28 ]
        },
        "wrapper": {
          "assembly": "Datadog.Trace.ClrProfiler.Managed, Version=0.2.0.0, Culture=neutral, PublicKeyToken=def86d061d0d2eeb",
          "type": "Datadog.Trace.ClrProfiler.Integrations.AspNetCoreMvc2Integration",
          "method": "AfterAction",
          "signature": [ 0, 4, 1, 28, 28, 28, 28 ]
        }
      }
    ]
  },
  {
    "name": "aspNetMvc5",
    "method_replacements": [
      {
        "caller": {
          "assembly": "System.Web.Mvc"
        },
        "target": {
          "assembly": "System.Web.Mvc",
          "type": "System.Web.Mvc.Async.IAsyncActionInvoker",
          "method": "BeginInvokeAction",
          "signature": [ 0, 5, 28, 28, 28, 28, 28, 28 ]
        },
        "wrapper": {
          "assembly": "Datadog.Trace.ClrProfiler.Managed, Version=0.2.0.0, Culture=neutral, PublicKeyToken=def86d061d0d2eeb",
          "type": "Datadog.Trace.ClrProfiler.Integrations.AspNetMvc5Integration",
          "method": "BeginInvokeAction",
          "signature": [ 0, 5, 28, 28, 28, 28, 28, 28 ]
        }
      },
      {
        "caller": {
          "assembly": "System.Web.Mvc"
        },
        "target": {
          "assembly": "System.Web.Mvc",
          "type": "System.Web.Mvc.Async.IAsyncActionInvoker",
          "method": "EndInvokeAction",
          "signature": [ 0, 2, 2, 28, 28 ]
        },
        "wrapper": {
          "assembly": "Datadog.Trace.ClrProfiler.Managed, Version=0.2.0.0, Culture=neutral, PublicKeyToken=def86d061d0d2eeb",
          "type": "Datadog.Trace.ClrProfiler.Integrations.AspNetMvc5Integration",
          "method": "EndInvokeAction",
          "signature": [ 0, 2, 2, 28, 28 ]
        }
      }
    ]
  },
  {
    "name": "SqlServer",
    "method_replacements": [
      {
        "caller": {},
        "target": {
          "assembly": "System.Data",
          "type": "System.Data.SqlClient.SqlCommand",
          "method": "ExecuteReader",
          "signature": [ 32, 2, 12, 82, 8, 11, 82, 91, 14 ]
        },
        "wrapper": {
          "assembly": "Datadog.Trace.ClrProfiler.Managed, Version=0.2.0.0, Culture=neutral, PublicKeyToken=def86d061d0d2eeb",
          "type": "Datadog.Trace.ClrProfiler.Integrations.SqlServer",
          "method": "ExecuteReader",
          "signature": [ 0, 3, 28, 28, 8, 14 ]
        }
      }
    ]
  }
]

integrations.json (after)
[
  {
    "name": "aspNetCoreMvc2",
    "method_replacements": [
      {
        "caller": {
          "assembly": "Microsoft.AspNetCore.Mvc.Core",
          "type": "Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker"
        },
        "target": {
          "assembly": "Microsoft.AspNetCore.Mvc.Core",
          "type": "Microsoft.AspNetCore.Mvc.Internal.MvcCoreDiagnosticSourceExtensions",
          "method": "BeforeAction"
        },
        "wrapper": {
          "assembly": "Datadog.Trace.ClrProfiler.Managed, Version=0.2.0.0, Culture=neutral, PublicKeyToken=def86d061d0d2eeb",
          "type": "Datadog.Trace.ClrProfiler.Integrations.AspNetCoreMvc2Integration",
          "method": "BeforeAction",
          "signature": [ 0, 4, 1, 28, 28, 28, 28 ]
        }
      },
      {
        "caller": {
          "assembly": "Microsoft.AspNetCore.Mvc.Core",
          "type": "Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker"
        },
        "target": {
          "assembly": "Microsoft.AspNetCore.Mvc.Core",
          "type": "Microsoft.AspNetCore.Mvc.Internal.MvcCoreDiagnosticSourceExtensions",
          "method": "AfterAction"
        },
        "wrapper": {
          "assembly": "Datadog.Trace.ClrProfiler.Managed, Version=0.2.0.0, Culture=neutral, PublicKeyToken=def86d061d0d2eeb",
          "type": "Datadog.Trace.ClrProfiler.Integrations.AspNetCoreMvc2Integration",
          "method": "AfterAction",
          "signature": [ 0, 4, 1, 28, 28, 28, 28 ]
        }
      }
    ]
  },
  {
    "name": "aspNetMvc5",
    "method_replacements": [
      {
        "caller": {
          "assembly": "System.Web.Mvc"
        },
        "target": {
          "assembly": "System.Web.Mvc",
          "type": "System.Web.Mvc.Async.IAsyncActionInvoker",
          "method": "BeginInvokeAction"
        },
        "wrapper": {
          "assembly": "Datadog.Trace.ClrProfiler.Managed, Version=0.2.0.0, Culture=neutral, PublicKeyToken=def86d061d0d2eeb",
          "type": "Datadog.Trace.ClrProfiler.Integrations.AspNetMvc5Integration",
          "method": "BeginInvokeAction",
          "signature": [ 0, 5, 28, 28, 28, 28, 28, 28 ]
        }
      },
      {
        "caller": {
          "assembly": "System.Web.Mvc"
        },
        "target": {
          "assembly": "System.Web.Mvc",
          "type": "System.Web.Mvc.Async.IAsyncActionInvoker",
          "method": "EndInvokeAction"
        },
        "wrapper": {
          "assembly": "Datadog.Trace.ClrProfiler.Managed, Version=0.2.0.0, Culture=neutral, PublicKeyToken=def86d061d0d2eeb",
          "type": "Datadog.Trace.ClrProfiler.Integrations.AspNetMvc5Integration",
          "method": "EndInvokeAction",
          "signature": [ 0, 2, 2, 28, 28 ]
        }
      }
    ]
  },
  {
    "name": "SqlServer",
    "method_replacements": [
      {
        "caller": {},
        "target": {
          "assembly": "System.Data",
          "type": "System.Data.SqlClient.SqlCommand",
          "method": "ExecuteReader",
          "signature": [ 32, 2, 12, 82, 8, 11, 82, 91, 14 ]
        },
        "wrapper": {
          "assembly": "Datadog.Trace.ClrProfiler.Managed, Version=0.2.0.0, Culture=neutral, PublicKeyToken=def86d061d0d2eeb",
          "type": "Datadog.Trace.ClrProfiler.Integrations.SqlServer",
          "method": "ExecuteReader",
          "signature": [ 0, 3, 28, 28, 8, 14 ]
        }
      }
    ]
  }
]

integrations.json (diff)
@@ -10,14 +10,13 @@
         "target": {
           "assembly": "Microsoft.AspNetCore.Mvc.Core",
           "type": "Microsoft.AspNetCore.Mvc.Internal.MvcCoreDiagnosticSourceExtensions",
-          "method": "BeforeAction",
-          "signature": [ 0, 4, 28, 28, 28, 28, 28 ]
+          "method": "BeforeAction"
         },
         "wrapper": {
           "assembly": "Datadog.Trace.ClrProfiler.Managed, Version=0.2.0.0, Culture=neutral, PublicKeyToken=def86d061d0d2eeb",
           "type": "Datadog.Trace.ClrProfiler.Integrations.AspNetCoreMvc2Integration",
           "method": "BeforeAction",
-          "signature": [ 0, 4, 28, 28, 28, 28, 28 ]
+          "signature": [ 0, 4, 1, 28, 28, 28, 28 ]
         }
       },
       {
@@ -28,8 +27,7 @@
         "target": {
           "assembly": "Microsoft.AspNetCore.Mvc.Core",
           "type": "Microsoft.AspNetCore.Mvc.Internal.MvcCoreDiagnosticSourceExtensions",
-          "method": "AfterAction",
-          "signature": [ 0, 4, 1, 28, 28, 28, 28 ]
+          "method": "AfterAction"
         },
         "wrapper": {
           "assembly": "Datadog.Trace.ClrProfiler.Managed, Version=0.2.0.0, Culture=neutral, PublicKeyToken=def86d061d0d2eeb",
@@ -50,8 +48,7 @@
         "target": {
           "assembly": "System.Web.Mvc",
           "type": "System.Web.Mvc.Async.IAsyncActionInvoker",
-          "method": "BeginInvokeAction",
-          "signature": [ 0, 5, 28, 28, 28, 28, 28, 28 ]
+          "method": "BeginInvokeAction"
         },
         "wrapper": {
           "assembly": "Datadog.Trace.ClrProfiler.Managed, Version=0.2.0.0, Culture=neutral, PublicKeyToken=def86d061d0d2eeb",
@@ -67,8 +64,7 @@
         "target": {
           "assembly": "System.Web.Mvc",
           "type": "System.Web.Mvc.Async.IAsyncActionInvoker",
-          "method": "EndInvokeAction",
-          "signature": [ 0, 2, 2, 28, 28 ]
+          "method": "EndInvokeAction"
         },
         "wrapper": {
           "assembly": "Datadog.Trace.ClrProfiler.Managed, Version=0.2.0.0, Culture=neutral, PublicKeyToken=def86d061d0d2eeb",
