reproductions/MissingLibraryCrash/bad-integrations.json (before)
[
  {
    "name": "HttpMessageHandler",
    "method_replacements": [
      {
        "caller": {},
        "target": {
          "assembly": "System.Net.Http",
          "type": "System.Net.Http.HttpMessageHandler",
          "method": "SendAsync",
          "signature_types": [
            "System.Threading.Tasks.Task`1<System.Net.Http.HttpResponseMessage>",
            "System.Net.Http.HttpRequestMessage",
            "System.Threading.CancellationToken"
          ]
        },
        "wrapper": {
          "assembly": "BAD_Datadog.Trace.ClrProfiler.Managed, Version=1.4.1.0, Culture=neutral, PublicKeyToken=def86d061d0d2eeb",
          "type": "Datadog.Trace.ClrProfiler.Integrations.HttpMessageHandlerIntegration",
          "method": "HttpMessageHandler_SendAsync",
          "signature": "00 05 1C 1C 1C 1C 08 08"
        }
      },
      {
        "caller": {},
        "target": {
          "assembly": "System.Net.Http",
          "type": "System.Net.Http.HttpClientHandler",
          "method": "SendAsync",
          "signature_types": [
            "System.Threading.Tasks.Task`1<System.Net.Http.HttpResponseMessage>",
            "System.Net.Http.HttpRequestMessage",
            "System.Threading.CancellationToken"
          ]
        },
        "wrapper": {
          "assembly": "BAD_Datadog.Trace.ClrProfiler.Managed, Version=1.4.1.0, Culture=neutral, PublicKeyToken=def86d061d0d2eeb",
          "type": "Datadog.Trace.ClrProfiler.Integrations.HttpMessageHandlerIntegration",
          "method": "HttpClientHandler_SendAsync",
          "signature": "00 05 1C 1C 1C 1C 08 08"
        }
      }
    ]
  }
]

reproductions/MissingLibraryCrash/bad-integrations.json (after)
[
  {
    "name": "HttpMessageHandler",
    "method_replacements": [
      {
        "caller": {},
        "target": {
          "assembly": "System.Net.Http",
          "type": "System.Net.Http.HttpMessageHandler",
          "method": "SendAsync",
          "signature_types": [
            "System.Threading.Tasks.Task`1<System.Net.Http.HttpResponseMessage>",
            "System.Net.Http.HttpRequestMessage",
            "System.Threading.CancellationToken"
          ]
        },
        "wrapper": {
          "assembly": "Datadog.Trace.ClrProfiler.Managed, Version=1.6.0.0, Culture=neutral, PublicKeyToken=def86d061d0d2eeb",
          "type": "Datadog.Trace.ClrProfiler.Integrations.HttpMessageHandlerIntegration",
          "method": "HttpMessageHandler_SendAsync",
          "signature": "00 05 1C 1C 1C 1C 08 08"
        }
      },
      {
        "caller": {},
        "target": {
          "assembly": "System.Net.Http",
          "type": "System.Net.Http.HttpClientHandler",
          "method": "SendAsync",
          "signature_types": [
            "System.Threading.Tasks.Task`1<System.Net.Http.HttpResponseMessage>",
            "System.Net.Http.HttpRequestMessage",
            "System.Threading.CancellationToken"
          ]
        },
        "wrapper": {
          "assembly": "Datadog.Trace.ClrProfiler.Managed, Version=1.6.0.0, Culture=neutral, PublicKeyToken=def86d061d0d2eeb",
          "type": "Datadog.Trace.ClrProfiler.Integrations.HttpMessageHandlerIntegration",
          "method": "HttpClientHandler_SendAsync",
          "signature": "00 05 1C 1C 1C 1C 08 08"
        }
      }
    ]
  }
]

reproductions/MissingLibraryCrash/bad-integrations.json (diff)
@@ -15,7 +15,7 @@
           ]
         },
         "wrapper": {
-          "assembly": "BAD_Datadog.Trace.ClrProfiler.Managed, Version=1.4.1.0, Culture=neutral, PublicKeyToken=def86d061d0d2eeb",
+          "assembly": "Datadog.Trace.ClrProfiler.Managed, Version=1.6.0.0, Culture=neutral, PublicKeyToken=def86d061d0d2eeb",
           "type": "Datadog.Trace.ClrProfiler.Integrations.HttpMessageHandlerIntegration",
           "method": "HttpMessageHandler_SendAsync",
           "signature": "00 05 1C 1C 1C 1C 08 08"
@@ -34,7 +34,7 @@
           ]
         },
         "wrapper": {
-          "assembly": "BAD_Datadog.Trace.ClrProfiler.Managed, Version=1.4.1.0, Culture=neutral, PublicKeyToken=def86d061d0d2eeb",
+          "assembly": "Datadog.Trace.ClrProfiler.Managed, Version=1.6.0.0, Culture=neutral, PublicKeyToken=def86d061d0d2eeb",
           "type": "Datadog.Trace.ClrProfiler.Integrations.HttpMessageHandlerIntegration",
           "method": "HttpClientHandler_SendAsync",
           "signature": "00 05 1C 1C 1C 1C 08 08"
