samples/Samples.RedisCore/Properties/launchSettings.json (before)
{
  "profiles": {
    "Samples.RedisCore": {
      "environmentVariables": {
        "COR_ENABLE_PROFILING": "1",
        "COR_PROFILER": "{846F5F1C-F9AE-4B07-969E-05C26BC060D8}",
        "COR_PROFILER_PATH": "$(OutputRoot)$(Configuration)\\$(Platform)\\Datadog.Trace.ClrProfiler.Native.dll",

        "CORECLR_ENABLE_PROFILING": "1",
        "CORECLR_PROFILER": "{846F5F1C-F9AE-4B07-969E-05C26BC060D8}",
        "CORECLR_PROFILER_PATH": "$(OutputRoot)$(Configuration)\\$(Platform)\\Datadog.Trace.ClrProfiler.Native.dll",

        "A_DLL_THAT_I_WANT": "$(SolutionDir)src\\Project.Name\\bin\\$(Configuration)\\$(PlatformShortName)\\Project.Name.dll",

        "DD_INTEGRATIONS": "$(SolutionDir)integrations.json"
      },

      "commandName": "Project",
      "environmentVariables": {
        "COR_ENABLE_PROFILING": "1",
        "COR_PROFILER": "{846F5F1C-F9AE-4B07-969E-05C26BC060D8}",
        "COR_PROFILER_PATH": "$(OutputRoot)$(Configuration)\\$(Platform)\\Datadog.Trace.ClrProfiler.Native.dll",

        "CORECLR_ENABLE_PROFILING": "1",
        "CORECLR_PROFILER": "{846F5F1C-F9AE-4B07-969E-05C26BC060D8}",
        "CORECLR_PROFILER_PATH": "$(OutputRoot)$(Configuration)\\$(Platform)\\Datadog.Trace.ClrProfiler.Native.dll",

        "DD_INTEGRATIONS": "$(SolutionDir)integrations.json"
      },
      "nativeDebugging": true
    }
  }
}

samples/Samples.RedisCore/Properties/launchSettings.json (after)
{
  "profiles": {
    "Samples.RedisCore": {
      "environmentVariables": {
        "COR_ENABLE_PROFILING": "1",
        "COR_PROFILER": "{846F5F1C-F9AE-4B07-969E-05C26BC060D8}",
        "COR_PROFILER_PATH": "$(OutputRoot)$(Configuration)\\$(Platform)\\Datadog.Trace.ClrProfiler.Native.dll",

        "CORECLR_ENABLE_PROFILING": "1",
        "CORECLR_PROFILER": "{846F5F1C-F9AE-4B07-969E-05C26BC060D8}",
        "CORECLR_PROFILER_PATH": "$(OutputRoot)$(Configuration)\\$(Platform)\\Datadog.Trace.ClrProfiler.Native.dll",

        "A_DLL_THAT_I_WANT": "$(SolutionDir)src\\Project.Name\\bin\\$(Configuration)\\$(PlatformShortName)\\Project.Name.dll",

        "DD_INTEGRATIONS": "$(OutputRoot)integrations.json"
      },

      "commandName": "Project",
      "environmentVariables": {
        "COR_ENABLE_PROFILING": "1",
        "COR_PROFILER": "{846F5F1C-F9AE-4B07-969E-05C26BC060D8}",
        "COR_PROFILER_PATH": "$(OutputRoot)$(Configuration)\\$(Platform)\\Datadog.Trace.ClrProfiler.Native.dll",

        "CORECLR_ENABLE_PROFILING": "1",
        "CORECLR_PROFILER": "{846F5F1C-F9AE-4B07-969E-05C26BC060D8}",
        "CORECLR_PROFILER_PATH": "$(OutputRoot)$(Configuration)\\$(Platform)\\Datadog.Trace.ClrProfiler.Native.dll",

        "DD_INTEGRATIONS": "$(OutputRoot)integrations.json"
      },
      "nativeDebugging": true
    }
  }
}

samples/Samples.RedisCore/Properties/launchSettings.json (diff)
@@ -12,7 +12,7 @@
 
         "A_DLL_THAT_I_WANT": "$(SolutionDir)src\\Project.Name\\bin\\$(Configuration)\\$(PlatformShortName)\\Project.Name.dll",
 
-        "DD_INTEGRATIONS": "$(SolutionDir)integrations.json"
+        "DD_INTEGRATIONS": "$(OutputRoot)integrations.json"
       },
 
       "commandName": "Project",
@@ -25,7 +25,7 @@
         "CORECLR_PROFILER": "{846F5F1C-F9AE-4B07-969E-05C26BC060D8}",
         "CORECLR_PROFILER_PATH": "$(OutputRoot)$(Configuration)\\$(Platform)\\Datadog.Trace.ClrProfiler.Native.dll",
 
-        "DD_INTEGRATIONS": "$(SolutionDir)integrations.json"
+        "DD_INTEGRATIONS": "$(OutputRoot)integrations.json"
       },
       "nativeDebugging": true
     }
